{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.380532786885246,
        "y": 5.996977459016393
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5091576366807704,
        "y": 6.211350143878712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.091,
        "y": 4.043
      },
      "prevControl": {
        "x": 12.841,
        "y": 4.043
      },
      "nextControl": {
        "x": 13.341,
        "y": 4.043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.790061475409836,
        "y": 5.68529713114754
      },
      "prevControl": {
        "x": 9.565530737704918,
        "y": 4.86414856557377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.6951535312339
  },
  "useDefaultConstraints": false
}