{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6423155737704926,
        "y": 0.95015368852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0978483606557385,
        "y": 1.2858094262295072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.979918032786886,
        "y": 2.5445184426229503
      },
      "prevControl": {
        "x": 3.7884918165894836,
        "y": 2.705316464228769
      },
      "nextControl": {
        "x": 4.279610655737707,
        "y": 2.2927766393442606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2467213114754105,
        "y": 0.95015368852459
      },
      "prevControl": {
        "x": 1.4966872886844234,
        "y": 0.954278035496384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8132746901239478,
      "rotationDegrees": 58.311344168685686
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.130102354155966
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 42.8213199247234
  },
  "useDefaultConstraints": false
}