{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5282786885245905,
        "y": 5.523463114754098
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.129773832165559,
        "y": 6.218746197078436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.873975409836065,
        "y": 3.977049180327869
      },
      "prevControl": {
        "x": 5.77883700342438,
        "y": 3.4428736411230445
      },
      "nextControl": {
        "x": 5.984669450614109,
        "y": 4.598565255166285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9818647540983605,
        "y": 4.648360655737705
      },
      "prevControl": {
        "x": 5.915756622055794,
        "y": 4.315746684534446
      },
      "nextControl": {
        "x": 6.0705993242595655,
        "y": 5.094816437385394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4934426229468416,
        "y": 5.883094262300671
      },
      "prevControl": {
        "x": 4.375512295077988,
        "y": 5.907069672136737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}