{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.516290983606557,
        "y": 6.692264344262294
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.036782786885246,
        "y": 6.668288934426228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.154713114754099,
        "y": 4.990010245901639
      },
      "prevControl": {
        "x": 5.278035389118396,
        "y": 4.746046616182317
      },
      "nextControl": {
        "x": 4.60327868851841,
        "y": 6.080891393448804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5703893442561148,
        "y": 7.5194159836127366
      },
      "prevControl": {
        "x": 1.8580942622889014,
        "y": 7.759170081973392
      },
      "nextControl": {
        "x": 1.3750324987996168,
        "y": 7.3566186123989885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.536372950813491,
        "y": 5.145850409842244
      },
      "prevControl": {
        "x": 3.7881147540859996,
        "y": 5.3616290983730135
      },
      "nextControl": {
        "x": 3.339472120391085,
        "y": 4.977078269471205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8751024590102129,
        "y": 7.003944672137327
      },
      "prevControl": {
        "x": 0.6641870870771861,
        "y": 6.869725799089037
      },
      "nextControl": {
        "x": 1.1043928358373272,
        "y": 7.149856730118218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.027868852459017,
        "y": 5.55343237704918
      },
      "prevControl": {
        "x": 3.7161885245901636,
        "y": 5.865112704918032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.528807709151664
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}